//主题暗色  夜晚主题
export const dark = {
  '@primary-color': '#282c35',
  '@box-color': '#363c48',
  '@thearchive-text-color': '#e1e2e4',
  '@thearchive-april-color': '#b9bbb8',
  '@thearchive-time-color': '#91949b',
  '@thearchive-line-color': '#5e636d',
  '@article-list-color': '#e1e2e4',
  '@border-color-base': '#fff',
  '@header-bg-color': '#282c35',
  '@header-text-color': '#fff',
  '@item-line-color': '#333844',
  '@comment-btn-color': '#5E636D',
  '@comment-border-color': '#7F828A',
  '@page-active-color': '#f00',
  '@footer-img-color': '#b4b5b8',
  '@footer-text-color': '#b4b5b8',
  '@emoji-logo-color': '#7F828A',
};
//主题亮色  白天主题
export const light = {
  '@primary-color': '#e7eaee',
  '@box-color': '#fff',
  '@thearchive-text-color': '#262626',
  '@thearchive-april-color': '#595959',
  '@thearchive-time-color': '#a6a6a6',
  '@thearchive-line-color': '#e5e6eb',
  '@article-list-color': '#626262',
  '@border-color-base': '#e5e6eb',
  '@header-bg-color': '#fff',
  '@header-text-color': '#000',
  '@item-line-color': '#f0f0f0',
  '@comment-btn-color': '#F5F5F5',
  '@comment-border-color': '#D9D9D9',
  '@page-active-color': '#f00',
  '@footer-img-color': '#6d6e70',
  '@footer-text-color': '#515253',
  '@emoji-logo-color': '#a6a6a6',
};
